{
  "name": "rest-sandbox",
  "version": "0.0.1",
  "description": "Some exemples about REST APIs",
  "main": "index.js",
  "repository": "git@github.com:alexisjanvier/rest-sandbox.git",
  "author": "Alexis Janvier <alexis@marmelab.com> (https://www.marmelab.com)",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "openapi:bundle": "speccy resolve -o ./openapi/openapi.json ./openapi/index.yaml",
    "openapi:check": "speccy lint ./openapi/openapi.json",
    "openapi:serve": "speccy serve ./openapi/openapi.json"
  },
  "dependencies": {
    "@types/react": "16.9.19",
    "mobx": "5.15.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "speccy": "0.11.0",
    "styled-components": "4.1.1"
  }
}
