{
  "name": "@api-sandbox/webapp",
  "description": "A simple CRA webapp to call the API",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.28",
    "@types/react": "16.9.21",
    "@types/react-dom": "16.9.5",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "restful-react": "9.11.1",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-fetcher": "restful-react import --config restful-react.config.js",
    "postgenerate-fetcher": "prettier src/apiClient/** --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "5.1.3",
    "prettier": "1.19.1"
  }
}
