{
    "name": "@api-sandbox/api-express",
    "version": "0.0.1",
    "description": "A simple Rest server with express.js",
    "main": "index.js",
    "repository": "git@github.com:alexisjanvier/rest-sandbox.git",
    "author": "Alexis Janvier <alexis@marmelab.com> (https://www.marmelab.com)",
    "license": "GPL-3.0",
    "private": false,
    "scripts": {
        "start-api": "nodemon ./src/index.js 0.0.0.0 8080 --watch src",
        "test": "dredd"
    },
    "dependencies": {
        "express": "4.17.3",
        "express-openapi-validator": "3.8.0"
    },
    "devDependencies": {
        "dredd": "13.0.1",
        "nodemon": "2.0.2"
    }
}
